VITE_CLIENT_ID = "217753404003-orqfr52rur87vfksef1tf8ndo7fkdaii.apps.googleusercontent.com"

VITE_CLIENT_SECRETE = "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"

VITE_FIREBASE_API_KEY = "AIzaSyCYtyawKvQZEQB5VDVSziFnKMU8aUA9S9M"

VITE_STRIPE_PUBLISHABLE_KEY = "pk_test_51Omh9bSA1vMaNvXYGLI0OS23g1iYwEgNc339a5H8JMcLNEKYWhBNbOHMuKwh6C0eYRQVeAnJ3BDlYAidinjZgawq00QC6Vo3PP"

VITE_STRIPE_SECRETE_KEY = "sk_test_51Omh9bSA1vMaNvXYddLyn0ohQTHaTjqAOdRsrERUCgjXCHiR2pJpfx1iwR0klDZckcLjfE6OUyuqyhLjNcFhhHKw00V9WdqQD5"

VITE_STRIPE_SECURITY_CODE = "yhlm-pwxr-cmui-kuoy-gcnc"

VITE_RAZORPAY_KEY_ID = "rzp_test_b79hbKESuzK5D3"