VITE_CLIENT_ID = "830991888272-l40hjhbivufur9m6aamom5rs0qkl8e0u.apps.googleusercontent.com";
VITE_CLIENT_SECRETE = "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"
VITE_FIREBASE_API_KEY = "AIzaSyCYtyawKvQZEQB5VDVSziFnKMU8aUA9S9M"